<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="svg.svg" type="image/x-icon">
    <style>
        /* selector {
            css-property: value;
        } */

        * {
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px solid darkslategray;
            padding: 10px;
            margin: 10px;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
            border-radius: 50%;
            background-color: dodgerblue;
        }
        
    </style>
</head>
<body>
    <!-- <a href="#">
        <img src="https://picsum.photos/400/200" alt="sunset">
    </a>
    <img src="https://picsum.photos/600" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="Google" title="Google" href="http://google.com" coords="308,248,16,177" shape="rect">
        <area target="" alt="Google" title="Google" href="http://google.com" coords="515,223,70" shape="circle">
        <area target="" alt="Google" title="Google" href="http://google.com" coords="109,398,191,333,327,376,380,290,442,379,328,466,276,398,175,452,179,381" shape="poly">
    </map> -->
    <!-- <div>
        <span>Hello</span>
    </div>
    <div style="margin: 50px;">
        <span>Hello</span>
    </div> -->
    <!-- <table width="100%">
        <thead>
            <tr>
                <td colspan="3">Header</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>One</th>
                <th>Two</th>
                <th>Three</th>
            </tr>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td rowspan="2">Three</td>
            </tr>
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Footer</td>
            </tr>
        </tfoot>
    </table> -->
    <ol start="100">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Three</li>
        <li>Three</li>
        <li>Three</li>
        <li>
            <ol start="100">
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Three</li>
                <li>Three</li>
                <li>Three</li>
                <li>Three</li>
            </ol>
        </li>
    </ol>

</body>
</html>